# vue-argon-dashboard-asp-net

./: .gitignore
IdentityServer/: Dockerfile  IdentityServer.csproj
Vue/: Dockerfile  package.json  vue.config.js
Vue/src/: .eslint.aps  .eslintrc.js
Vue/src/assets/scss/: argon.scss
Vue/src/assets/scss/core/utilities/: _text.scss
Vue/src/assets/scss/custom/: _components.scss
